# base-utils

base-utils-common/: pom.xml
base-utils-common/src/main/java/org/zongf/base/utils/common/exception/: AssertException.java  ReflectException.java  SerializableException.java  TypeConversionException.java  URLCodeException.java
base-utils-common/src/main/java/org/zongf/base/utils/common/handler/: BaseInvocationHandler.java
base-utils-common/src/main/java/org/zongf/base/utils/common/util/: AssertUtil.java  CloseUtil.java  DynamicProxyUtil.java  ReflectUtil.java  SerializableUtil.java  StringUtil.java  TxtFileUtil.java  URLCoderUtil.java  UUIDUtil.java  ValidateUtil.java
base-utils-common/src/main/test/org/zongf/base/utils/common/: HelloTest.java
base-utils-http/: pom.xml
base-utils-http/src/main/java/org/zongf/base/utils/http/builder/: HttpRequestConfigBuilder.java
base-utils-http/src/main/java/org/zongf/base/utils/http/model/: HttpRequestConfig.java  HttpRequestHeaders.java  HttpRequestParams.java
base-utils-http/src/main/java/org/zongf/base/utils/http/util/: HttpUtil.java
base-utils-http/src/test/java/org/zongf/base/utils/http/: HttpUtilTest.java
base-utils-httpclient/: pom.xml
base-utils-jdbc/: pom.xml
base-utils-okhttp/: pom.xml
base-utils-validator/: pom.xml
base-utils-validator/src/main/java/org/zongf/base/utils/validator/: IllegalConstraint.java
base-utils-validator/src/main/java/org/zongf/base/utils/validator/anno/: ListNotEmpty.java
base-utils-validator/src/main/java/org/zongf/base/utils/validator/anno/validator/: ListNotEmptyValidator.java  SetNotEmptyValidator.java
base-utils-validator/src/main/java/org/zongf/base/utils/validator/exception/: ConstraintException.java
base-utils-validator/src/main/java/org/zongf/base/utils/validator/model/: IllegalConstraint.java
base-utils-validator/src/main/java/org/zongf/base/utils/validator/util/: ConstraintValidateUtil.java  IllegalConstraintUtil.java
base-utils-validator/src/test/java/org/zongf/base/utils/validator/: ConstraintValidateUtilTest.java
base-utils-validator/src/test/java/org/zongf/base/utils/validator/vo/: User.java  UserBaseInfo.java
